<nav class="navbar navbar-default" role="navigation">
	<div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <a class="navbar-brand badge" href="#"><%= @site.title %> | <em><%= @document.title %></em></a>
	    </div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav-container">
			    <% for page in @getCollection("pages").toJSON(): %>
			        <li id="menu-item-<%= page.pageOrder %>" class="<%= if page.id is @document.id then 'active' else 'inactive' %>">
						<a href=".<%= page.url %>">
							<%= page.title %>
						</a>
			        </li>
			    <% end %>
			</ul>
	    </div><!-- /.navbar-collapse -->
	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
	</div><!-- /.container-fluid -->
</nav>
